//
@green: #6C924C;
@gray: #E8EDF0;
@blue: #235583;

.center {
	margin: 0 auto;
}

.border-main {
	border: 1px solid #CAD6DC;
	-webkit-border-radius: 15px 15px 15px 15px;
	-moz-border-radius: 15px 15px 15px 15px;
	border-radius: 15px 15px 15px 15px;
}


.newsline__item {
	.border-main ();
	background-color: #fff;
	height: 195px;
	margin: 10px 14px 7px 0;
}		
				
.newsline__heading {
	border-bottom: 1px solid #B9C5CA;
	margin-bottom: 10px;
	
}
.newsline__text {
	margin: margin: 9px 26px 10px 0;
	p {font: 12px/13px Tahoma, sans-serif;}
}
.newsline__photo {
	height: 177px;
	width: 196px;
	padding-right: 17px;
	float: left;
	margin: 11px 0 0 12px;
}

//

*{margin: 0; padding: 0;}

p {
	font: 12px/20px Tahoma, sans-serif;
	color: #50524E;
}

a { 
	font: 14px Tahoma, sans-serif;
	color: #114157;
	text-decoration: none;
}

a:hover {
	color: #114157;
	text-decoration: underline;
}

a.more { 
	font: 12px Tahoma, sans-serif;
	color:#236583;
	float: right;
	margin: 5px 10px 12px 0;
	&:hover {text-decoration: underline; cursor: pointer}
	
}

h1, h2, h3 { font: Tahoma Bold, sans-serif; color: @green; padding: 15px 0;}
h1, h2 {font-size: 18px;}
h2:hover {text-decoration: underline; cursor: pointer}
h3 {font-size: 14px;padding: 15px 0px;}

//

body {
	background: #E6EDF3 url('../images/bg.png') center top no-repeat;
//	width: 1484px;
	height: 1280px;
	
}

.wrapper {
	width: 1000px;
	.center();
	padding: 10px 12px 0 14px;
	
	header {
		overflow: hidden;
		position: relative;
		
		
		.header__logo { 
			background-image: url('../images/logo.png');
			width: 260px;
			height: 125px;
			float: left;
			margin-left: 10px;
			margin-top: -16px;
		}
		.header__contacts {
			float: left;
			width: 210px;
			margin-left: 155px;
		
			.header__small {
				font: 12px Tahoma Bold, sans-serif; color: #588193;
				margin-bottom: 3px;
			}
			.header__big { 
				font: 18px Tahoma Bold, sans-serif; color: @blue;
			}
		}
		.header__email { 
			float: left;
			margin-top: 2px;
			
			.header__small {
				font: 12px Tahoma Bold, sans-serif; color: #588193;
			}
			.header__big { 
				font: 18px Tahoma Bold, sans-serif; color: @blue;
			}
		}
		.header__call {
			background: url('../images/call.png')  0 0 no-repeat;
			width: 213px;
			height: 112px;
			position: absolute;
			right: 15px;
			bottom: 0;		
		}
	}
	.content {
		background: url('../images/bgtop.png') 0 0 no-repeat;
		padding-bottom: 20px;
	
		.aside {
			width: 230px;
			float: left;
			overflow: hidden;
			margin-right: 23px;
			
			ul { 
			list-style-position: inside;
			list-style-image: url('../images/menu-item.png');
					li {						
						&:hover {background-color: #DAE2E2;}
					    a {
						height: 20px;
						display: block;
						border-bottom: 1px solid #DAE2E2;
						border-top: 1px solid #FFF;
						font: 14px Tahoma, sans-serif;	
						margin: 0 17px;
						padding-top: 14px;
							&:hover {
							text-decoration: none;
							cursor: pointer;
							}
						}
					}
			}	
			.cert {
				.border-main ();
				height: 220px;
				margin-top: 43px;
				overflow: hidden;
				
				.cert__heading { 
					height: 47px;
					background-color: #F5FAFC;
			
					h3 {margin-left: 19px;}
				}
				.cert__content {
					background-color: #E8EDF8;
				
					img {
					margin: 14px 59px;
					
					}
				}
			}
			.producers {
				margin-top: 15px;
				overflow: hidden;
				height: 220px;
				.border-main ();				
				
				.producers__heading { 
					height: 45px;
					background-color: white;

					h3 {margin-left: 25px;}
					}
				.producers__content {
//					display: block;
					background-color: #E8EDF0;
					
					
					ul {
						float: left;
						list-style: none;
						margin: 17px -7px;
						&:nth-child(2) {border-left: 1px solid #CAD6DC;}
						li {margin: 0 12px;}
					}
				}
			}
		}
		.newsline {
			overflow: hidden;
			.newsline__item {
			
				.newsline__photo1 {
				
					.newsline__photo ();
					background: #fff url('../images/1.png') 0 0 no-repeat;
				}
				.newsline__heading (); 
				.newsline__text (); 					
			}   
			.newsline__item {
				
				.newsline__photo2 {
					background: #fff url('../images/1-02.png') 0 0 no-repeat;
					.newsline__photo ();
				}
				.newsline__heading (); 
				.newsline__text (); 
			}
			.newsline__item {
				
				.newsline__photo3 {
					background: #fff url('../images/ladder.png') 0 0 no-repeat;
					.newsline__photo ();
				}
				.newsline__heading (); 
				.newsline__text (); 
			}
			.gallery {
				.border-main();
				margin-top: 45px;
				margin-right: 10px;
				overflow: hidden;
			
				.gallery__heading {
					height: 45px;
					background-color: #F8FBFC;
					
					h3 {margin-left: 25px;}		
				}
				.gallery__content {
					background-color: @gray;
					ul {overflow: hidden; zoom: 1;
						li {list-style: none;
							float: left;
							margin: 14px 0 0 15px;
						}
					}	
				}		
			}	
		}	
	}

	footer {
		.footer__nav {
			margin-top: 27px;
			ul {
			overflow: hidden;
			zoom: 1;
			list-style: none;
			text-align: center;
				li {
					display: inline-block;
					border-left: 1px solid #114157;
					padding: 0 5px;
					margin-bottom: 24px;
					&:first-child {border-left: none;} 
					}
					
				}	
		}
		.footer__copy p{
			text-align: center;
			margin-bottom: 45px;
		}
	}
}